MonsterBattleUI/Views/SelectPokemonView.xaml

<Window x:Class="MonsterBattleUI.Views.SelectPokemonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MonsterBattleUI.ViewModels"
        xmlns:local="clr-namespace:MonsterBattleUI.Views"
        mc:Ignorable="d" FontSize="18" Icon="../Icons/favicon.ico"  WindowStartupLocation="CenterScreen"
        Title="Zak's Pokemon Simulator" Height="450" Width="800" MinWidth="700" MinHeight="540"
>

    <Window.DataContext>
        <viewmodel:SelectPokemonViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Pick Both Pokemon" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="1" >

            <Label Content="Select Your Pokemon"/>
            <ComboBox ItemsSource="{Binding allPlayerPokemonList}"
                      SelectedItem="{Binding playerPokemon, Mode=TwoWay}" 
                      Margin="10" MaxDropDownHeight="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left"/>
                            <Image Source="{Binding front_sprite}" Width="{Binding }" MaxWidth="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding playerType1, Mode=TwoWay, StringFormat={}{0}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding playerType2, Mode=TwoWay, StringFormat={}{0}}"/>
            </Grid>

            <TextBox Text="{Binding playerPokemon.pokedex, Mode=TwoWay, StringFormat={}Pokedex Entry: {0}}" TextWrapping="Wrap" 
                     Margin="10" IsReadOnly="True" FontSize="12"/>

        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="1">
            <Label Content="Select Your Opponent's Pokemon"/>
            <ComboBox ItemsSource="{Binding allEnemyPokemonList}"
                      SelectedItem="{Binding enemyPokemon}" Margin="10" MaxDropDownHeight="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding name}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding front_sprite}" Width="{Binding }" MaxWidth="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding enemyType1, Mode=TwoWay, StringFormat={}{0}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding enemyType2, Mode=TwoWay, StringFormat={}{0}}"/>
            </Grid>

            <TextBox Text="{Binding enemyPokemon.pokedex, Mode=TwoWay, StringFormat={}Pokedex Entry: {0}}" TextWrapping="Wrap" 
                     Margin="10" IsReadOnly="True" FontSize="12"/>

        </StackPanel>

        <Label Grid.Row="1" Grid.Column="2" Content="Pick Your Moves" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock Text="Select your first move:" FontSize="14"/>
            <ComboBox ItemsSource="{Binding playerMoves, Mode=TwoWay}"
                      SelectedItem="{Binding move1, Mode=TwoWay}" MaxDropDownHeight="500">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding move_name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding move_power, StringFormat={}Power: {0}}"/>
                            <TextBlock Text="{Binding accuracy, StringFormat={}Accuracy: {0}}"/>
                            <Image Source="{Binding attack_type_icon}" HorizontalAlignment="Center" MaxWidth="75"/>
                            <Image Source="{Binding attack_category_icon}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" MaxWidth="115"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="2" Margin="10" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Select your third move:" FontSize="14"/>
                <ComboBox ItemsSource="{Binding playerMoves, Mode=TwoWay}"
                          SelectedItem="{Binding move3, Mode=TwoWay}" MaxDropDownHeight="500">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding move_name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding move_power, StringFormat={}Power: {0}}"/>
                                <TextBlock Text="{Binding accuracy, StringFormat={}Accuracy: {0}}"/>
                                <Image Source="{Binding attack_type_icon}" HorizontalAlignment="Center" MaxWidth="75"/>
                                <Image Source="{Binding attack_category_icon}" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" MaxWidth="115"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10">
            <TextBlock Text="Select your second move:" FontSize="14"/>
            <ComboBox ItemsSource="{Binding playerMoves, Mode=TwoWay}"
                      SelectedItem="{Binding move2, Mode=TwoWay}" MaxDropDownHeight="500">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding move_name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding move_power, StringFormat={}Power: {0}}"/>
                            <TextBlock Text="{Binding accuracy, StringFormat={}Accuracy: {0}}"/>
                            <Image Source="{Binding attack_type_icon}" HorizontalAlignment="Center" MaxWidth="75"/>
                            <Image Source="{Binding attack_category_icon}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" MaxWidth="115"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Margin="10">
            <TextBlock Text="Select your fourth move:" FontSize="14"/>
            <ComboBox ItemsSource="{Binding playerMoves, Mode=TwoWay}"
                      SelectedItem="{Binding move4, Mode=TwoWay}" MaxDropDownHeight="500">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding move_name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding move_power, StringFormat={}Power: {0}}"/>
                            <TextBlock Text="{Binding accuracy, StringFormat={}Accuracy: {0}}"/>
                            <Image Source="{Binding attack_type_icon}" HorizontalAlignment="Center" MaxWidth="75"/>
                            <Image Source="{Binding attack_category_icon}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" MaxWidth="115"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30" 
                Click="Button_Click" ToolTip="Press Here Once All Information Has Been Entered">
            Start The Game!
        </Button>

    </Grid>
</Window>
