UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" FontSize="18" 
        Title="Monster Battle" Height="450" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Hi World" FontSize="36"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>
    
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="First Name" FontFamily="Segoe UI" 
                   Margin="0,0,20,0"/>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameText" 
                 Width="120"/>

        <Button x:Name="submitButton"
                Content="Run Me" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="10" Click="submitButton_Click"/>
    </Grid>
</Window>
